<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Grid</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lexend+Deca:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="box1 box">
          <p>Create and schedule content <span>quicker.</span></p>
          <img
            src="./bento-grid-main/assets/images/illustration-create-post.webp"
            alt=""
          />
        </div>
        <div class="box2 box">
          <p>Social Media <span>10x</span> Faster with AI</p>
          <img
            src="./bento-grid-main/assets/images/illustration-five-stars.webp"
            alt=""
          />
          <p>Over 4,000 5-star reviews</p>
        </div>
        <div class="box3 box">
          <p>Schedule to social media.</p>
          <img
            width="400px"
            src="./bento-grid-main/assets/images/illustration-schedule-posts.webp"
            alt=""
          />
          <p>
            Optimize post timings to publish content at the perfect time for
            your audience.
          </p>
        </div>
        <div class="box4 box">
          <img
            src="./bento-grid-main/assets/images/illustration-multiple-platforms.webp"
            alt=""
          />
          <p>Manage multiple accounts and platforms.</p>
          <img src="" alt="" />
        </div>
        <div class="box5 box">
          <p>Maintain a consistent posting schedule.</p>
          <img
            src="./bento-grid-main/assets/images/illustration-consistent-schedule.webp"
            alt=""
          />
        </div>
        <div class="box6 box">
          <p>Write your content using AI.</p>
          <img
            src="./bento-grid-main/assets/images/illustration-ai-content.webp"
            alt=""
          />
        </div>
        <div class="box7 box">
          <p>>56%</p>
          <p>faster audience growth</p>
          <img
            src="./bento-grid-main/assets/images/illustration-audience-growth.webp"
            alt=""
          />
        </div>
        <div class="box8 box">
          <img
            src="./bento-grid-main/assets/images/illustration-grow-followers.webp"
            alt=""
          />
          <p>Grow followers with non-stop content.</p>
        </div>
        <!-- <div class="box9 box">9</div>
            <div class="box10 box">10</div>
            <div class="box11 box">11</div>
            <div class="box12 box">12</div>
            <div class="box13 box">13</div>
            <div class="box14 box">14</div>
            <div class="box15 box">15</div>
            <div class="box16 box">16</div>
            <div class="box17 box">17</div>
            <div class="box18 box">18</div> -->
      </div>
    </div>
  </body>
</html>
